<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="100dp"
    android:background="@drawable/background3"

    tools:context="com5216.sydney.edu.au.week5.RegisterActivity" >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="80dp"
        android:textSize="25sp"
        android:text="Edit My Information" />

    <!--输入框-->
    <TextView
        android:id="@+id/EditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:text="User Name："
        android:textSize="20sp" />
    <TextView
        android:id="@+id/EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="0dp"
        android:textSize="20sp"
        android:text="Password：" />


    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:hint="Please Enter Your User Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#95A1AA" />

    <EditText
        android:id="@+id/EditText4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:hint="Please Enter Your Password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColorHint="#95A1AA" />

    <!-- 性别 -->


    <TextView
        android:id="@+id/rb_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Gender Identity："
        android:textSize="20sp" />




    <!-- 第一个内嵌布局中的第三个控件为RadioGroup，用于包裹一组单选按钮 -->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="190dp"

        android:orientation="horizontal">
        <!-- RadioGroup中第一个单选按钮，用于显示单选框 -->
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"></RadioButton>
        <!-- RadioGroup中第二个单选按钮，用于显示单选框 -->
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp"></RadioButton>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transgender"
            android:textSize="18sp"></RadioButton>

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't want to tell"
            android:textSize="18sp"></RadioButton>
    </RadioGroup>
    <!-- 爱好 -->
    <!-- 第二个内嵌布局中的第一个控件为TextView，用于显示文本信息 -->
    <TextView
        android:id="@+id/cb_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Hobbies："
        android:textSize="20sp" />


    <!-- 第二个内嵌布局中的第三个控件为CheckBox，用于显示复选框 -->
    <CheckBox
        android:id="@+id/check_box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/cb_name_tv"
        android:text="Sports"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/check_box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_box1"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/check_box1"
        android:text="Music"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check_box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_box2"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/check_box2"
        android:text="Game"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/check_box4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_box1"
        android:layout_toRightOf="@+id/cb_name_tv"
        android:text="Fishing"
        android:textSize="18sp" />
    <CheckBox
        android:id="@+id/check_box5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/check_box4"
        android:layout_below="@+id/check_box2"
        android:layout_toRightOf="@+id/check_box4"
        android:layout_marginLeft="0dp"
        android:text="Social"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/check_box6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_box2"
        android:layout_alignBaseline="@+id/check_box4"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/check_box5"
        android:text="Movie"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/EditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="350dp"
        android:text="E-mail Address："
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="360dp"
        android:hint="Example@gmail.com"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorHint="#95A1AA" />
    <!--生日-->
    <!--    <TextView-->
    <!--        android:id="@+id/Dobtxt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="0dp"-->
    <!--        android:layout_marginTop="350dp"-->
    <!--        android:text="E-mail Address："-->
    <!--        android:textSize="20sp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/EditText5"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="70dp"-->
    <!--        android:layout_marginTop="360dp"-->
    <!--        android:hint="Example@gmail.com"-->
    <!--        android:inputType="text"-->
    <!--        android:selectAllOnFocus="true"-->
    <!--        android:singleLine="true"-->
    <!--        android:textColorHint="#95A1AA" />-->


    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="440dp"
        android:padding="5dp"
        android:text="OK" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="440dp"
        android:padding="5dp"
        android:text="Cancel" />

    <!-- TextView，用于显示文本信息 -->
    <TextView
        android:id="@+id/tb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="25sp" />



</RelativeLayout>