<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="279dp"
        android:text="Add Friends" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="205dp"
        android:text="Search By ID" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="205dp"
        android:text="Search By Phone Number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="110dp"
        android:text="People You May Know" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="223dp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">
        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <!--            <fragment-->
            <!--                android:id="@+id/map"-->
            <!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                tools:context=".MapsActivity" />-->
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    
</RelativeLayout>